<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="325dp"
        android:height="1dp"
        android:viewportWidth="325"
        android:viewportHeight="1"
        >

        <group>

            <clip-path
                android:pathData="M0.5 0.5H324.5H0.5Z"
                />

        </group>

        <path
            android:pathData="M0.5 0.5H324.5H0.5Z"
            android:strokeWidth="1"
            android:strokeColor="#E5E5E5"
            />

    </vector>
</selector>