# pill_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ui_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui_01/: FragCalendar.java  FragHome.java  FragMaps.java  FragSearch.java  LoginActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  frag_calendar.xml  frag_home.xml  frag_maps.xml  frag_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ui_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/color/: color.xml
res/drawable/: button.xml  line.xml
res/layout/: activity_combination.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_review.xml  activity_setting.xml  activity_tonic.xml  frag_best.xml  frag_search.xml  frag_setting.xml  item_list.xml  likelist.xml  mylist.xml  row.xml
res/values/: colors.xml  refs.xml  strings.xml  styles.xml
