<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_Explain4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="2dp"
        android:text="자주 나타나는 증상을"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_Explain5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="2dp"
        android:text="알려주시면"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_Explain6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="2dp"
        android:text="영양제 조합을 추천해드려요!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_Explain7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#66000000"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="최대 3개까지 선택해 주세요"
        android:textSize="12sp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="64dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="설사"
            android:textAllCaps="true"
            android:textColor="#80000000"
            android:textColorLink="#0040FF"
            android:textStyle="bold"
            app:chipIconTint="@color/main_color"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="변비"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="다이어트"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="안구건조"
            android:textColor="#80000000"
            android:textStyle="bold"
            app:chipIconTint="@color/main_color" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgSort"
        style = "@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/Fatigue"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:text="스트레스"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="숙취"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="잦은 감기"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="가는 모발"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/Immunity"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:text="눈떨림"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:text="관절/근육통"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

        <com.google.android.material.chip.Chip
            android:id="@+id/Memory"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:text="육체적 피로"
            android:textColor="#80000000"
            app:chipIconTint="@color/main_color" />

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="256dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:text="찾으시는 증상이 없으신가요?  >"
        android:textColor="#66000000"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="86dp"
        android:text="Apply"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#0040FF" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>