<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#05000000"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_main_searchKeyword1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="0.35"
            android:background="#00FFFFFF"
            android:hint="브랜드"
            android:textColor="#99000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editText_main_searchKeyword2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="0.35"
            android:background="#00FFFFFF"
            android:hint="제품명"
            android:textColor="#99000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_main_search"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cornerRadius="0dp"
            app:icon="@drawable/baseline_play_arrow_black_18"
            app:iconPadding="1dp"
            app:iconTint="#0040FF" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_margin="6dp"
        android:layout_weight="0.4"
        android:choiceMode="multipleChoice" >

    </ListView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:background="#00000000"
        android:text="나의 복용정보"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:text="회원코드    복용날                            영양제이름"
        android:textColor="#B8B6B6"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Re_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>